url=jdbc:postgresql://bpm-database-1.cv992pajriml.us-east-2.rds.amazonaws.com:5432/postgres
userName=postgres
password=oMgB4gel$
schema=Bank

initUserAccountsTable = create table if not exists UserAccounts (UserAccountID integer primary key not null, UserName varchar(50) not null, UserPassword varchar(50) not null);
initUserInfoTable = create table if not exists UserInfo (UserInfoID integer primary key not null, UserAccountID integer, FirstName varchar(50) not null, LastName varchar(50) not null, Age integer, Address varchar(50), foreign key (UserAccountID) references UserAccounts(UserAccountID));
initBankAccountsTable = create table if not exists BankAccounts (BankAccountID integer primary key not null, UserAccountID integer, AccountType varchar(50) not null, Balance numeric, foreign key (UserAccountID) references UserAccounts(UserAccountID));
initTransactionsTable = create table if not exists Transactions (TransactionID integer primary key not null, BankAccountID integer not null, TransactionType varchar(50) not null, Amount numeric, foreign key (BankAccountID) references BankAccounts(BankAccountID));
